quarkus.datasource.db-kind=other
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:jtds:sybase://localhost:5000/gizlo_test